{
    "compilerOptions": {
        "target": "es6",
        "allowJs": false,
        "moduleResolution": "node16",
        "module": "Node16",
        "inlineSourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "exclude": [
        "src/InterphoneRoom.js",
        "test"
    ]
}